{
  "name": "zenn-general",
  "version": "1.0.0",
  "description": "for zenn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hinoaki-zenn/zenn-general.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hinoaki-zenn/zenn-general/issues"
  },
  "homepage": "https://github.com/hinoaki-zenn/zenn-general#readme",
  "dependencies": {
    "zenn-cli": "^0.1.79"
  }
}
